{
  "manifest_version": 3,
  "name": "Notion Accessibility Enhancer",
  "version": "1.0",
  "description": "Notionをスクリーンリーダーでより使いやすくするための拡張機能です。",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "commands"
  ],
  "host_permissions": [
    "*://*.notion.so/*",
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.notion.so/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle_features": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "機能切り替えのプレフィックスキー"
    }
  },
  "options_page": "options.html"
} 